<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-k6-m0h">
                    <rect key="frame" x="30" y="307.5" width="354" height="34"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="change:" destination="iN0-l3-epB" eventType="touchUpInside" id="dOp-Vb-5rV"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-cA-Qr5">
                    <rect key="frame" x="30" y="157.5" width="20" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fax-YO-u6I"/>
                        <constraint firstAttribute="height" constant="24" id="nNM-XN-De1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-tc-CqG">
                    <rect key="frame" x="354" y="162.5" width="30" height="14"/>
                    <state key="normal" backgroundImage="隐藏密码.png"/>
                    <state key="selected" backgroundImage="展示密码.png"/>
                    <connections>
                        <action selector="onOrOffInput:" destination="iN0-l3-epB" eventType="touchUpInside" id="CBo-q1-NiM"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18E-9X-jTG">
                    <rect key="frame" x="30" y="201.5" width="354" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RAh-UL-LSE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-dt-w3e">
                    <rect key="frame" x="354" y="227" width="30" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" image="隐藏密码.png"/>
                    <state key="selected" image="展示密码.png"/>
                    <connections>
                        <action selector="onOrOffAgain:" destination="iN0-l3-epB" eventType="touchUpInside" id="bEn-yr-WtI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-ip-Pyu">
                    <rect key="frame" x="172" y="76" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-Rd-g3V">
                    <rect key="frame" x="60" y="157" width="160" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="aeB-w3-gfg"/>
                        <constraint firstAttribute="width" constant="160" id="edL-vk-1yc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认输入：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-bU-21V">
                    <rect key="frame" x="60" y="222" width="160" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="fTb-L7-9YU"/>
                        <constraint firstAttribute="height" constant="25" id="hub-9H-sc2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-h9-4I6">
                    <rect key="frame" x="20" y="71.5" width="31" height="30"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="changeBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="LhE-2j-CrM"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-k2-2im">
                    <rect key="frame" x="30" y="222.5" width="20" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Qox-bo-YV8"/>
                        <constraint firstAttribute="width" constant="20" id="ZBm-SV-KdO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-Wk-1j0">
                    <rect key="frame" x="30" y="266.5" width="354" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3mJ-7y-GNO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ebt-k6-m0h" firstAttribute="top" secondItem="T4j-Wk-1j0" secondAttribute="bottom" constant="40" id="4b1-pm-8F1"/>
                <constraint firstItem="NJk-Rd-g3V" firstAttribute="leading" secondItem="Huh-cA-Qr5" secondAttribute="trailing" constant="10" id="6vZ-Bw-jEe"/>
                <constraint firstItem="Huh-cA-Qr5" firstAttribute="centerY" secondItem="NJk-Rd-g3V" secondAttribute="centerY" id="7lM-hr-flP"/>
                <constraint firstItem="T4j-Wk-1j0" firstAttribute="top" secondItem="kY2-k2-2im" secondAttribute="bottom" constant="20" id="8IU-g4-FKg"/>
                <constraint firstItem="kY2-k2-2im" firstAttribute="top" secondItem="18E-9X-jTG" secondAttribute="bottom" constant="20" id="9l4-4W-Amj"/>
                <constraint firstItem="ow9-dt-w3e" firstAttribute="centerY" secondItem="uTd-bU-21V" secondAttribute="centerY" id="Ck9-Tk-5nD"/>
                <constraint firstItem="KaD-tc-CqG" firstAttribute="centerY" secondItem="NJk-Rd-g3V" secondAttribute="centerY" id="Dfw-hY-oQQ"/>
                <constraint firstItem="18E-9X-jTG" firstAttribute="top" secondItem="Huh-cA-Qr5" secondAttribute="bottom" constant="20" id="EJ7-SW-gHQ"/>
                <constraint firstItem="Ebt-k6-m0h" firstAttribute="leading" secondItem="T4j-Wk-1j0" secondAttribute="leading" id="IEw-Qx-EvM"/>
                <constraint firstItem="T4j-Wk-1j0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="J1B-Io-yHj"/>
                <constraint firstItem="yV2-ip-Pyu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="L3H-2w-2EB"/>
                <constraint firstItem="ow9-dt-w3e" firstAttribute="trailing" secondItem="T4j-Wk-1j0" secondAttribute="trailing" id="M4k-at-xoy"/>
                <constraint firstItem="uTd-bU-21V" firstAttribute="leading" secondItem="kY2-k2-2im" secondAttribute="trailing" constant="10" id="Myd-UY-nYr"/>
                <constraint firstItem="yV2-ip-Pyu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RBd-z4-8un"/>
                <constraint firstItem="T4j-Wk-1j0" firstAttribute="leading" secondItem="kY2-k2-2im" secondAttribute="leading" id="SUW-Nr-fNS"/>
                <constraint firstItem="NJk-Rd-g3V" firstAttribute="top" secondItem="yV2-ip-Pyu" secondAttribute="bottom" constant="60" id="UKE-1T-uXn"/>
                <constraint firstItem="Ebt-k6-m0h" firstAttribute="trailing" secondItem="T4j-Wk-1j0" secondAttribute="trailing" id="blT-vJ-l5x"/>
                <constraint firstItem="wLv-h9-4I6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="c4D-PN-CjY"/>
                <constraint firstAttribute="trailing" secondItem="T4j-Wk-1j0" secondAttribute="trailing" constant="30" id="d2c-Ix-c11"/>
                <constraint firstItem="18E-9X-jTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="fgS-eJ-337"/>
                <constraint firstItem="KaD-tc-CqG" firstAttribute="trailing" secondItem="18E-9X-jTG" secondAttribute="trailing" id="gBn-sM-z5F"/>
                <constraint firstItem="yV2-ip-Pyu" firstAttribute="centerY" secondItem="wLv-h9-4I6" secondAttribute="centerY" id="ndU-xY-uCq"/>
                <constraint firstItem="18E-9X-jTG" firstAttribute="leading" secondItem="Huh-cA-Qr5" secondAttribute="leading" id="rkA-2L-XLb"/>
                <constraint firstAttribute="trailing" secondItem="18E-9X-jTG" secondAttribute="trailing" constant="30" id="s8u-zt-YW4"/>
                <constraint firstItem="kY2-k2-2im" firstAttribute="centerY" secondItem="uTd-bU-21V" secondAttribute="centerY" id="yKA-WJ-kAz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="againTextField" destination="uTd-bU-21V" id="G86-Zd-llh"/>
                <outlet property="inputTextField" destination="NJk-Rd-g3V" id="339-G4-chd"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="密码.png" width="26" height="30"/>
        <image name="展示密码.png" width="37" height="29"/>
        <image name="隐藏密码.png" width="30" height="14"/>
    </resources>
</document>
